description "account-polld checks for notifications for twitter, facebook and gmail and passes them on to the Ubuntu Push Postal service"

start on started dbus

exec /usr/lib/account-polld/account-polld
