description "account-polld checks for notifications for twitter, facebook and gmail and passes them on to the Ubuntu Push Postal service"

start on started ubuntu-push-client
stop on stopping ubuntu-push-client

exec /usr/bin/account-polld
